package model

import (
	"github.com/jinzhu/gorm"
	"tarot/wechat-go/wxweb"
)

//1 通过好友 3
var AppBot *wxweb.Session
var DB *gorm.DB

var SendChannel = make(chan TarotEvent, 5)

const DBConnection = "host=47.254.45.236 port=5432 user=crook dbname=tarot password=zaq12WSX sslmode=disable"

var TalkWelcome = []string{"塔罗牌免费占卜近期运势（爱情、事业、财运、健康、家庭等），宝宝是来占卜的么？",
	"进入古老的智慧——塔罗，小希免费帮你占卜近期运势，塔罗的每一张牌都有神秘的能量，挖掘你的潜意识，连接你心中的神秘力量。"}

var TalkShare = []string{"宝宝，占卜是免费的。不过还是要麻烦你发送这张图片到胖友圈哦，支持下小希，发个截图给我，24小时内不能删除，不要分组可见。骗人，占卜就不灵了！乐于分享的人，一直有好运气。",
	"哼，欺骗占卜师的感情可是会被惩罚哒"}

var TalkWaitWash = []string{"现在放下所有的烦恼，静静地等待，小希正在为你洗牌"}

var TalkWaitChoose = []string{"倾听内心的声音，感受自然的力量，做出你的选择（1~22里任意选出一张牌）"}

var TalkPay = []string{
	"这一次的占卜就到这里啦。整体运势不错，你处在人生的上升期，即使碰到了小挫折，也不妨碍大趋势。登顶的时候总会经历山顶、下坡，更高的山顶的过程，你的生活也是一样哦。宝宝，塔罗牌是古老的智慧，每张牌都是一种人性，是一种生存状态，它直通你的潜意识。每次不同的心境会带来不同的选择，不管结果是好是坏，记住都是你的选择哦。好的趋势意味着继续保持现在的状态，不好的趋势就要改变自己哦。现在的你是过去的你的积累，也在塑造未来的你。命运始终是把握在自己的手里。加油！觉得准的宝宝就赐个红包吧，图个吉利。不方便的话，不发也没关系，小希依旧会祝你顺利。",
	"对了，宝宝。占卜不宜频繁进行哦，最好一周一次。满一个星期了，你可以再来找小希占卜哦。塔罗牌是你最好的心灵向导。",
	"其他宝宝等着占卜好久了。还有其他问题小希空了帮你详细解答哦。"}

var TalkWisdom = []string{
	"只要有价值，你遇到困难，遭受挫折，被人唾骂，被踩在脚下都不可怕，最可怕的是，你是张白纸。",
	"世上最重要的事，不在于我们在于何处，而在于我们朝着什么方向走。",
	"没有人能让你输，除非你不想赢。",
	"你所做的事，也许暂时看不到成功，但不要灰心，你不是没有成长，而是在扎根。",
	"你知道什么叫失败吗？真正失败的人就是那种特别害怕不能成功连试都不敢试的人！",
	"与有肝胆的人共事，从无字句处读书，安！",
	"我们曾如此期盼外界的认可，到最后才知道，世界是自己的，与他人毫无关系。我们总是太在意别人怎么看自己。其实每个人都是独一无二的，只要相信自己，就能开创出不一样的天地。",
	"别让人生，输给了心情。心情不是人生的全部，却能左右人生。心情好，什么都好，心情不好，一切都乱了。心若不动，风又奈何，你若不伤，岁月无恙。",
	"多数的错失，是因为不坚持，不努力，不挽留，然后催眠自己说一切都是命运；不要小看生命中的那些小打击，也许就是它们，将你推向另一个新高度。",
	"别人信手拈来的，许是你一直努力的目标，你唾手可得的，许是别人期盼不来的，别有太多很恨然与愤愤然，珍惜所有，追求想要，快乐便好。",
	"生存就意味着去改变，改变就意味着成熟，而成熟就意味着孜孜不倦地创造自我。",
	"生活从来没有容易的答案，只有去克服重重问题。",
	"最糟糕的不是未能实现年轻时的梦想，而是年轻时根本没有梦想。",
	"要放声笑，经常笑，最重要的是为自己而欢笑。",
	"小鸟在巢中最安全，但翅膀可不是为此而生的。",
	"生活在阴沟里，依然有仰望星空的权利，祝安。",
	"每一个不曾起舞的日子，都是对生命的辜负。",
	"五岁时，妈妈告诉我，人生的关键在于快乐。上学后，人们问我长大了要做什么，我写下“快乐”。他们告诉我，我理解错了题目。我告诉他们，他们理解错了人生。",
	"生活不可能像你想象得那么好，但也不会像你想象得那么糟。我觉得人的脆弱和坚强都超乎自己的想象。有时，我可能脆弱得一句话就泪流满面。有时，也发现自己咬着牙走了很长的路。",
	"一生中总会遇到这样的时候，你的内心已经兵荒马乱天翻地覆了，可是在别人看来你只是比平时沉默了一点，没人会觉得奇怪。这种战争，注定单枪匹马。",
	"我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。",
	"我将于茫茫人海中访我唯一灵魂之伴侣；得之，我幸；不得，我命。",
	"我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。",
	"我当然不会试图摘月，我要月亮奔我而来。",
	"人生不如意时，是上帝给的长假，要好好享受这个假期。突然一天假期结束，时来运转，人生才真正开始。",
	"人有三样东西是无法隐瞒的，咳嗽，穷困和爱，你想隐瞒越欲盖弥彰。 人有三样东西是不该挥霍的，身体，金钱和爱，你想挥霍却得不偿失。 人有三样东西是无法挽留的，时间，生命和爱，你想挽留却渐行渐远。 人有三样东西是不该回忆的，灾难，死亡和爱，你想回忆却苦不堪言。",
	"一个人最幸福的时刻，就是找对了人，他宠着你，纵容你的习惯，并爱着你的一切。",
	"爱必经三阶段：心动 心念 心痛。只心动，那是喜欢；只心动 心念，那是钟情；有爱必有痛",
	"不要因为世界太过复杂，而背叛了你的单纯。",
	"友谊意味着两个人和世界，爱情则意味着两个人的世界，在友谊中一加一等于二，在爱情中一加一等于一。",
	"我越来越相信，创造美好的代价是：努力、失望以及毅力。首先是疼痛，然后才是欢乐。",
	"总嚷着要找个对象，却从不主动勾搭; 没喜欢的人，也懒得接受别人的追求。倒也不是那么宁缺毋滥，却还是不肯委屈将就。有时，感觉单身挺好的，又常常，羡慕别人成双入对。这才是很多人单身的日常吧。",
	"你可能会遇到很多坏蛋，但总有一天你会遇到一个人，会如珍宝般待你，就像日升日落都陪着你。"}

var TalkTarotAnswer = map[int][]string{
	1: { // 愚人（1）-正位
		"你抽到的是愚者牌正位。愚者是塔罗牌的第一张，意味着起点。身着华丽衣服的年轻人手持玫瑰，挑着行囊走在在悬崖边。牌位基本属性：开始、天真、冒险。",
		"轻巧的脚步，地上的障碍物无法阻挡他。年轻人穿著华丽的衣服，走在悬崖边，他脸上充满着机智和梦想。小狗是危机的暗示，它提醒着他，注意危险，停下来想一想。肩上的杖象征着意志。头上的桂冠代表胜利。红色的羽毛代表追求新事物的愿望。包袱代表无法舍去的世俗事物。玫瑰代表纯洁的内心。五彩缤纷的衣服代表内心的冲击。 棍杖代表愚者充满力量与活力面对新旅程。	现实家说他狂妄，理想家认为他有冒险的精神。",
		"冒险、追求梦想，不拘泥于传统的观念、自由奔放、自由恋爱、不顾及他人看法、轻易坠入爱河、浪漫多彩的爱情、独特的恋人。工作上具冒险心、追求新奇。意味着你在事业上有一种洒脱、无拘无束的态度，保持着轻松自然的心情迎接未来的挑战。从感情上来说，你即将开始或已经步入一段轻松简单的感情生活，不会如胶似漆，也不会平淡无味。它也可以形容你的伴侣，他（她）是一个难以琢磨的天真的人，喜欢现在的自由生活，不愿被死板的计划和安排所左右。旅行有意外收获。\n冒个险！不论如何都要做做看。愚人暗示通往满足之路是经由自发的行动，而长期的计划则是将来的事。"},
	2: { // 愚人（1）-逆位
		"你抽到的是愚者牌逆位。愚者是塔罗牌的第一张，意味着起点。身着华丽衣服的年轻人手持玫瑰，挑着行囊走在在悬崖边。牌位基本属性：开始、天真、冒险。",
		"轻巧的脚步，地上的障碍物无法阻挡他。年轻人穿著华丽的衣服，走在悬崖边，他脸上充满着机智和梦想。小狗是危机的暗示，它提醒着他，注意危险，停下来想一想。肩上的杖象征着意志。头上的桂冠代表胜利。红色的羽毛代表追求新事物的愿望。包袱代表无法舍去的世俗事物。玫瑰代表纯洁的内心。五彩缤纷的衣服代表内心的冲击。 棍杖代表愚者充满力量与活力面对新旅程。	现实家说他狂妄，理想家认为他有冒险的精神。",
		"自负、固执、不安定、生活在梦幻中、不现实、感情不稳定。冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，为出外旅行而烦恼。感情上近乎执着地编织太多虚幻的梦，感情忽冷忽热，不安的爱情的旅程、对婚姻感到束缚。在事业上过于自负、固执己见，即使有旁人的劝告都无法让你产生任何的警觉，结果只能是事倍功半。行事缺乏计划、容易失利。",
	},
	3: { //魔术师（2）-正位
		"你抽到的是魔术师正位。这张牌充满了开创性和神奇的力量，变化莫测。一切都在你的手中，成功将获得巨大的收获，失败也是在一念之间，有些大悲大喜意味。牌面基本属性：创造。",
		"桌面上摆了宇宙四要素：杖（火）、剑（风）、星（土）、杯（土）魔术师右手持法器指着天，左手指地，成为上天与尘世连接的通道魔术师头顶无穷符号，代表知识无穷无尽，脚底是玫瑰和百合，玫瑰象征活力，百合代表纯洁的动机。腰带是头尾相接的蛇，意味很多事情无所谓开始，也无所谓结束。",
		"事情的开始，自我意志、果断、发展空间大、智力非凡、想象力丰富、出现新恋人。意味着你在事业上有良好的动机、宽阔的心胸和充足的准备，一切都在你的计划之中，把握住机会向着成功稳步前进。爱情更是游刃有余，外在的环境根本对你没有作用，处于主动地位。\n对于展开行动、实现计划而言，这正是一个良好时机。清楚的方向，持之以恒的意志力，大大的提升了成功可能性。"},
	4: { //魔术师（2）-逆位
		"你抽到的是魔术师逆位。这张牌充满了开创性和神奇的力量，变化莫测。一切都在你的手中，成功将获得巨大的收获，失败也是在一念之间，有些大悲大喜意味。牌面基本属性：创造。",
		"桌面上摆了宇宙四要素：杖（火）、剑（风）、星（土）、杯（土）魔术师右手持法器指着天，左手指地，成为上天与尘世连接的通道	魔术师头顶无穷符号，代表知识无穷无尽，脚底是玫瑰和百合，玫瑰象征活力，百合代表纯洁的动机。腰带是头尾相接的蛇，意味很多事情无所谓开始，也无所谓结束。",
		"魔术师逆位意味你失去了与天空和大地的联系。意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。	对事业的态度有了些许偏差，有投机心态，表现出漫无目标和缺乏自律，不肯遵守一些基本准则，不惜靠控制对方甚至毁灭对手的方式来实现自己的目的，所以将带来精神、情感或健康上的种种问题。感情上躲在自己的保护层里怕受到伤害。你或许需要更强更明晰的连接，来完成你内心的愿望。"},
	5: { //女祭司（3）-正位
		"你抽到的是女祭司正位。圣洁的女人这张牌代表智慧、理念萌芽，同时也暗示要相信直觉，探索内心深处。 牌面基本属性：智慧、直觉、理性。",
		"女祭司脚下有弯月，代表想象力，头顶王冠，胸前挂有十字架，手上拿着卷轴，代表法律和圣经十诫。	女祭司左右有黑白两根柱子，左边的柱子（J）代表阳性（逻辑、务实和力量）；右边的柱子（B）则代表阴性（想象、直觉、接受性及恻隐之心）。它们象征二元性和对立性；生命中相对的力量如果善加驾驭将会带来成功。字母B和J还代表波耶兹（Boaz）和亚肯（Jakin），他们是耶路撒冷圣殿的两根柱子名字。波耶兹（Boaz）代表的是神秘和消极，而亚肯（Jakin）则代表行动和意识的理解。帷幕后的水代表代表无意识的想法深处。女祭司必须动用她的直觉来了解她身后那池水中到底藏了什么。",
		"开发潜力，深刻地思考，洞察力，直觉，独立自主，善于交流、意志坚强。事业发展尽在掌握中，利用高超的直觉来推测将要发生的事情，周围的变化也是预测未来的重要依据，对未来走向不断进行逐步的修正。感情上有含蓄谨慎被动接受的倾向。追求高度精神层面的恋爱。	你应该向内心探索，一切困惑的答案就藏在你的心中。",
	},
	6: { //女祭司（3）-逆位
		"你抽到的是女祭司逆位。圣洁的女人这张牌代表智慧、理念萌芽，同时也暗示要相信直觉，探索内心深处。 牌面基本属性：智慧、直觉、理性。",
		"女祭司脚下有弯月，代表想象力，头顶王冠，胸前挂有十字架，手上拿着卷轴，代表法律和圣经十诫。女祭司左右有黑白两根柱子，左边的柱子（J）代表阳性（逻辑、务实和力量）；右边的柱子（B）则代表阴性（想象、直觉、接受性及恻隐之心）。它们象征二元性和对立性；生命中相对的力量如果善加驾驭将会带来成功。字母B和J还代表波耶兹（Boaz）和亚肯（Jakin），他们是耶路撒冷圣殿的两根柱子名字。波耶兹（Boaz）代表的是神秘和消极，而亚肯（Jakin）则代表行动和意识的理解。帷幕后的水代表代表无意识的想法深处。女祭司必须动用她的直觉来了解她身后那池水中到底藏了什么。",
		"过於洁癖，自尊心过强，偏差的判断，太理性忽略了直觉，或许你需要倾听，倾听你内在的自我，或你周边的事物。事业上不能持续反省分析，开始采用其它的方式决定未来的发展方向，并努力寻求外来的援助与合作。感情上冷漠迟缓，态度不明确，经过暂时的独处和内心的反思后，再次回到现实生活中才可能重新找到伴侣。	你应当出去走走，认识新朋友，这意味着新的可能，找到新工作或新伴侣，或者得到崭新的理解。"},
	7: { //女皇（4）-正位
		"你抽到的是女皇正位。女皇是是孕育大地的母亲，她主管着生命的诞生、孕育和大地的丰收。她象征幸福的爱情、优越的物质生活，同时她也在警告人们，过于安逸的生活将导致奢侈和懈怠。牌面基本属性：丰收、生产、爱。",
		"穿着华丽衣服的女皇坐在富丽堂皇的座垫上，四周充满了生命。流水为草地和树木带来生机，而那些饱满的麦穗则暗示着生产力。女皇手拿宝杖，宝杖上有个球，代表这个世界。所戴皇冠上有12颗星星，代表12个月，座位下的石头是维纳斯的象征符号，意味着通过爱。",
		"幸福，收获，信仰坚定、美貌、繁荣、感情丰富、生活优雅、财运佳、有魅力、充实的爱、有结果的恋情。脚踏实地的工作最终将得到事业上的成就，经过努力得到的经验将帮你在以后的成功路上走得更加顺利。感情上拥有优雅与毫不保留的爱，同伴侣的时光充满了感情和快乐，并拥有非凡的活力。女皇意味着实现计划，或是朝着计划的下一个步骤前进。脚踏实地干是你目前最好的选择。"},
	8: { //女皇（4）-逆位
		"你抽到的是女皇逆位。女皇是是孕育大地的母亲，她主管着生命的诞生、孕育和大地的丰收。她象征幸福的爱情、优越的物质生活，同时她也在警告人们，过于安逸的生活将导致奢侈和懈怠。牌面基本属性：丰收、生产、爱。",
		"穿着华丽衣服的女皇坐在富丽堂皇的座垫上，四周充满了生命。流水为草地和树木带来生机，而那些饱满的麦穗则暗示着生产力。女皇手拿宝杖，宝杖上有个球，代表这个世界。所戴皇冠上有12颗星星，代表12个月，座位下的石头是维纳斯的象征符号，意味着通过爱。",
		"逆位：任性、内心动摇、浪费、计划搁置、可能会在一段两性关系中遭遇困难。你对爱过于理想化，无法容忍有缺陷的爱。勤恳工作也无法达到要求，发现不足正在努力改正。冷静地思考所有可能性，该用理智去解决问题了，关键还在自身。"},
	9: { //皇帝（5）－正位
		"你抽到的是皇帝正位。坐在宝座上的皇帝，看起来充满权威，生杀予夺，他象征着社会律法、结构，稳定的生活状态。牌面基本属性：权力、统治、领导。",
		"皇帝头戴镶嵌着宝石的皇冠，右手权杖，表示至高无上的权力。左手持宝球状物体，象征地球。阅历丰富的他面色凝重，即使已经是一国之君，但仍然身着铠甲，时刻准备为国家去迎接挑战。皇帝坐在悬崖边，皇帝的位置是危险的。强权背后满布着暗藏危险的薄雾，意味着皇帝面对重大职责无法轻松生活。皇帝统治着整个国家，拥有不容怀疑的权威，他是男性权威的象征。他正直，充满热情，他依靠头脑，他的建议多来自过去努力奋斗时所积累的经验。",
		"权力，胜利、坚强的意志，果断、专制、值得信赖、精神上的孤单。事业通过自律和脚踏实地的努力取得了相当好的成绩，同时务实的态度也会让你在更长的时间里处于事业的巅峰。在感情方面你不太擅长表达，尽管你有很好的物质基础。两性方面你更喜欢扮演父亲的角色，付出的往往是具体的某个事物，而不是情感，所以会感觉有些压抑。"},
	10: { //皇帝（5）－逆位
		"你抽到的是皇帝逆位。坐在宝座上的皇帝，看起来充满权威，生杀予夺，他象征着社会律法、结构，稳定的生活状态。牌面基本属性：权力、统治、领导。",
		"皇帝头戴镶嵌着宝石的皇冠，右手权杖，表示至高无上的权力。左手持宝球状物体，象征地球。阅历丰富的他面色凝重，即使已经是一国之君，但仍然身着铠甲，时刻准备为国家去迎接挑战。皇帝坐在悬崖边，皇帝的位置是危险的。强权背后满布着暗藏危险的薄雾，意味着皇帝面对重大职责无法轻松生活。皇帝统治着整个国家，拥有不容怀疑的权威，他是男性权威的象征。他正直，充满热情，他依靠头脑，他的建议多来自过去努力奋斗时所积累的经验。",
		"独裁，撒娇任性，武断、固执、没有自信，行动力不足，意志薄弱，被支配。事业会因为固执和武断而遭到失败。感情上因为缺少自我的约束而表现不专一，可能拥有不只一个伴侣。缺乏对伴侣的承诺，也没有坚实的物质基础。"},
	11: { //教皇（6）－正位
		"你抽到的是教皇正位，这是一张关于信仰的牌，教皇为你的心灵成长，及人生方向付起责任。此牌又称精神导师，牌面基本属性：传统、援助、仪式。",
		"教皇坐在一张华丽的椅子上，右手举向天空，左手持着一根有三重十字的宝杖，意指圣父、圣子及圣灵三位一体，头上戴着一顶三层的金色王冠，代表物质、感情、心灵的整合。教皇脚前跪着两名信徒，代表世人受他启蒙，其中一名所穿的衣服上有红玫瑰图案，代表渴望，另一名衣服上则有白百合，代表纯正的意念。",
		"援助，同情，宽宏大量，可信任，良好的商量对象，精神上的满足，遵守规则，志愿者。信心十足，能够正确理解事物的本质，工作上外来的压力过多，别人对你的期望值也很高，使你有被束缚的感觉。应该寻找新的工作方法，尽管会面对很大的阻力，但结果会证明这样做是值得的。爱情上会按照对方的要求来改变自己，自以为这是必要的付出，其实不过是被迫的选择。但要注意这不一定是双方真实的需求，你需要进一步体会伴侣的内心。     你目前的行事作风并非应付事情的唯一方式，假设你愿意加以探索的话，或许你就会找到新的可能。"},
	12: { // 教皇（6）－逆位
		"你抽到的是教皇逆位，这是一张关于信仰的牌，教皇为你的心灵成长，及人生方向付起责任。此牌又称精神导师，牌面基本属性：传统、援助、仪式。",
		"教皇坐在一张华丽的椅子上，右手举向天空，左手持着一根有三重十字的宝杖，意指圣父、圣子及圣灵三位一体，头上戴着一顶三层的金色王冠，代表物质、感情、心灵的整合。教皇脚前跪着两名信徒，代表世人受他启蒙，其中一名所穿的衣服上有红玫瑰图案，代表渴望，另一名衣服上则有白百合，代表纯正的意念。",
		"冷漠、太罗嗦、孤立无援、眼界开阔、思路敏捷、对伴侣关心过度。牌面倒立则表示事业上多了些灵活的态度，不再刻板遵循旧有的方式，勇于创新形成自己独特的理念，为自己的真实想法而活、而工作。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。"},
	13: { //恋人（7）－正位
		"你抽到的是恋人正位。这是塔罗牌中解释爱情最好的一张牌，恋人牌代表的是青春期。性趋力引导你远        离 独处的状态，而朝向和别人形成关系，以便走向爱的道路。在爱当中你可能会放弃自我控制的需要。牌面基本属性：爱情、选择、结合",
		"太阳在天顶照耀着，天使伸出双手。一男一女次赤裸着身体站在地上，男人背后是结了十二颗果实的生命之树，女人后面是分辨善恶之树及一条蛇。宛如伊甸园里的亚当和夏娃。两人面部诉说着赢得爱情的信心，风中的长发，象征年轻人无忧无虑、自由奔放的感情，及无尽的生命力。未被物质污染的年轻、童贞及爱。但恋人的后面却有着很多考验在等着他们——希望之树和毒蛇盘踞的禁果之树。恋爱中的人必须面对感情上的抉择，就是在众多的异性中选择其中的一个作为伴侣，所以说爱情是既美丽又残酷的。",
		"敏感、前途光明、决定未来命运的时机、浪漫的爱情、充满希望的未来，魅力，增加朋友。感情和肉体对爱的渴望，它暗示恋情将向彼此关系更亲密的方向发展。而在事业上将面临重大的抉择，它将关系到你的未来前途。"},
	14: { //恋人（7）－逆位
		"你抽到的是恋人逆位。这是塔罗牌中解释爱情最好的一张牌，恋人牌代表的是青春期。性趋力引导你远离独处的状态，而朝向和别人形成关系，以便走向爱的道路。在爱当中你可能会放弃自我控制的需要，以至你无法从别人身边或生活本身孤立出来。牌面基本属性：爱情、选择、结合",
		"太阳在天顶照耀着，天使伸出双手。一男一女次赤裸着身体站在地上，男人背后是结了十二颗果实的生命之树，女人后面是分辨善恶之树及一条蛇。宛如伊甸园里的亚当和夏娃。两人面部诉说着赢得爱情的信心，风中的长发，象征年轻人无忧无虑、自由奔放的感情，及无尽的生命力。未被物质污染的年轻、童贞及爱。但恋人的后面却有着很多考验在等着他们——希望之树和毒蛇盘踞的禁果之树。恋爱中的人必须面对感情上的抉择，就是在众多的异性中选择其中的一个作为伴侣，所以说爱情是既美丽又残酷的。",
		"禁不起诱惑，纵欲过度，反覆无常，厌倦，华丽的打扮，优柔寡断。逃避爱情、恋情短暂。青春年少的你们还没有准备好迎接现实生活，感情上表现幼稚。你对成长虽有期待与希望，却希望永远待在父母的保护层里面躲避危险，逃避责任。在事业方面，你总保持着很高的戒心，让对方感到很不舒服，不愿同你合作。"},
	15: { //战车（8）－正位
		"你抽到的是战车正位。这张牌是强者的象征，又称征服，它与力量息息相关，意味着由坚持而获得成功。“永不放弃”是这张牌的主题，也意味着你对宿命正以理智，坚持抗拒旧传统。牌面基本属性：意志、自律、胜利。",
		"王子手持宝剑驾驶战车，肩章上两个英雄是urim和thummim。星星的遮篷代表天堂，白色狮身人面像代表意识，黑色狮身人面像代表无意识。战车有两匹马，一匹代表积极，一匹代表消极，两匹马思考和行动不一致，代表二元对立的因素。只有驾驶者以意志来驾驭内心的矛盾，才能开动战车，通往胜利的大道。手上的指挥杖是意志之杖。年轻王子炯炯有神的眼睛，独立心强，不愿接受父王的世袭王座，想着凭借自己双手打下的天下，才能使人信服。",
		"活泼、有野心、握有指挥权、开拓精神、击败对手、热烈的爱情、克服障碍，行动力，自立，尝试。事业上显示出才能，办事卓有成效。自信而富理智的你将让客户更有信心，愿意与你共同合作。在感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。"},
	16: { //战车（8）－逆位
		"你抽到的是战车逆位。这张牌是强者的象征，又称征服，它与力量息息相关，意味着由坚持而获得成功。“永不放弃”是这张牌的主题，也意味着你对宿命正以理智，坚持抗拒旧传统。牌面基本属性：意志、自律、胜利。",
		"王子手持宝剑驾驶战车，肩章上两个英雄是urim和thummim。星星的遮篷代表天堂，白色狮身人面像代表意识，黑色狮身人面像代表无意识。战车有两匹马，一匹代表积极，一匹代表消极，两匹马思考和行动不一致，代表二元对立的因素。只有驾驶者以意志来驾驭内心的矛盾，才能开动战车，通往胜利的大道。手上的指挥杖是意志之杖。年轻王子炯炯有神的眼睛，独立心强，不愿接受父王的世袭王座，想着凭借自己双手打下的天下，才能使人信服。",
		"被拒绝、对爱情采取逃避态度、有强敌、违返规则、顽固的男子。意外让你事业上受到挫折，反思你所坚持的做法，结局可能更完美。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。"},
	17: { // 力量（9）－正位
		"你抽到的是力量正位。力量象征内心的力量足以面对任何的困难。牌面基本属性：勇气、信心、耐心。",
		"一位年轻美貌的女子驯服了一头狮子。一串花环围绕于她的腰间。头上的无限符号暗示，她正开发出一种无穷无尽的能量来源。狮子代表本能的兽性，象征感觉、恐惧和欲望，等着你以力量和勇气来面对它们。这狮子（内在的野兽性）接受到了女子内在的力量和信心，女子她明白狮子是一种能量的来源，要驯服他，她也需要付出一些能量。为了活得充实，需要高层次自我和低层次自我和谐地一起工作。如果其中一者支配了另一者，力量就会向恐惧竖白棋，而且产生控制生活的需求。",
		"不屈不挠、全力以赴、坚强的信念、旺盛的斗志、刻苦的努力、超凡的勇气、神秘的力量、轰轰烈烈的能够经受考验的牢固爱情事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在爱情上，你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感。"},
	18: { // 力量（9）－逆位
		"你抽到的是力量逆位。力量象征内心的力量足以面对任何的困难。牌面基本属性：勇气、信心、耐心。",
		"一位年轻美貌的女子驯服了一头狮子。一串花环围绕于她的腰间。头上的无限符号暗示，她正开发出一种无穷无尽的能量来源。狮子代表本能的兽性，象征感觉、恐惧和欲望，等着你以力量和勇气来面对它们。这狮子（内在的野兽性）接受到了女子内在的力量和信心，女子她明白狮子是一种能量的来源，要驯服他，她也需要付出一些能量。为了活得充实，需要高层次自我和低层次自我和谐地一起工作。如果其中一者支配了另一者，力量就会向恐惧竖白棋，而且产生控制生活的需求。",
		"输给强者、犹豫不决、缺乏实力、没有耐心、自大、蛮干、禁不住诱惑、爱情无法持久当牌面倒立时，内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。在爱情上患得患失，失去清醒的判断。力量牌逆位会导致软弱。暗示内心的痛苦，会令你的理智受到威胁，失去控制。它代表在某段时期内，传统的事业或生活方式的安全性似乎颇具吸引力。任何会限制你去面对自己的能力的事情，可能都会被认为是需要的。当你感到生活无力，你可能会去找你可以支配的某个人或事物，来帮助自己再度感到强而有利。在这段其间你可能会发现自己在任何关系中，对别人不是太颐指气使，就是过分恭顺。学习如何从爱里面找到力量，需要接纳某人以便让对方可以亲近你。"},
	19: { // 隐士（10）－正位
		"你抽到的是隐士正位。隐士牌又名追求者，暗示一段反省的时间，象征内心探索、及心灵上的引导，或者是由人帮助别人。牌面基本属性：谨慎、孤独、内省。",
		"隐士牌中没有明亮的色彩，这反而能让他看见生命中幽微的事物。他站在雪地中，一只手提灯，另一只手持手杖。灯里有一颗星星，意味希望，隐士带着希望，到处寻找真理。隐士需要独处以便反省。这张牌暗示自日常生活退隐，暂别外在的世界，唤醒内在的自我。倾听自己的心声、梦想，倾听朋友、老师的话。这将会让你对未来如何行动，有清晰的理解。灯笼的光线只能照短距离，所以谁也不能保证这会是一条正确的道路。真正的隐士不会执着于自己狭窄的理论，还是需要独自去经历一些事情。",
		"隐藏的事实、高度智慧、思虑周密、追求高层次的事物、渐入佳境、柏拉图式爱情、单相思。在事业的黄金时期放缓脚步，旁人都不了解，这不过是你在为下一次黄金时期的到来进行休息而已。感情方面你将深刻思考自己在这段感情中的角色和地位，并探索彼此之间的关系。"},
	20: { // 隐士（10）－逆位
		"你抽到的是隐士逆位。隐士牌又名追求者，暗示一段反省的时间，象征内心探索、及心灵上的引导，或者是由人帮助别人。牌面基本属性：谨慎、孤独、内省。",
		"隐士牌中没有明亮的色彩，这反而能让他看见生命中幽微的事物。他站在雪地中，一只手提灯，另一只手持手杖。灯里有一颗星星，意味希望，隐士带着希望，到处寻找真理。隐士需要独处以便反省。这张牌暗示自日常生活退隐，暂别外在的世界，唤醒内在的自我。倾听自己的心声、梦想，倾听朋友、老师的话。这将会让你对未来如何行动，有清晰的理解。灯笼的光线只能照短距离，所以谁也不能保证这会是一条正确的道路。真正的隐士不会执着于自己狭窄的理论，还是需要独自去经历一些事情。",
		"工作狂、铁面无私、不够通融、孤独、固执、戒备心强、迷失方向、怀疑和逃避爱情在事业中过多的投入已经让你不愿面对其它事情，事业有突破性的进展。在感情方面，或许你更想探索自我内心，寻找一个属于自己的真正目标，对伴侣态度有所冷淡，适当的距离有助于将来更好地相处。你也可以协助伴侣，让ta对人生有更深刻的体会。"},
	21: { // 命运之轮（11）－正位
		"你抽到的是命运之轮正位。命运之轮代表改变，此牌又称宿命。意味着你境遇的改变，事情可能变好，也可能变坏观察这个改变，并留意它的模式。牌面基本属性：命运、转变、契机。",
		"轮子不断转动，代笔不停息的宇宙和人生的沉浮。这张牌角落处的四种图案代表生命的四种元素，或四种对待生命的方法——老鹰代表水；长翅膀的狮子代表火；长翅膀的公牛代表土；天使代表空气。它们是黄道带上面四种固定的象征符号，分别为天蝎座（老鹰）、狮子座（狮子）、金牛座（公牛）、水瓶座（天使）。它们各持一本书，代表它们从各自的观点在学习有关人生的事情。圆圈内的图形是水银，硫磺、水、盐。人面狮身代表重生，狗头人身神代表灵魂的引导者，蛇是死亡带入人。四柱神代表四元素，十二宫。中央为命运之轮，诉说人从出生到死亡，生命不断流转。轮的四周为人生景象。左边是平步青云，右边是苦恼的景象，轮上有三位天使，守护着浮沉的人生景象。我们要有承受命运的能力，挫败后有复苏的机会。宇宙有轮回，命运是有起有落的。",
		"幸运、关键性事件、新机会、有望升职、命中注定的相逢、婚姻幸福。你会发现以前所付出的无谓努力，现在反而成了你前进的动力，先前的付出终于有了回报。爱情上，你俩之前的风风雨雨都将过去，关系将进入稳定的发展阶段。"},
	22: { // 命运之轮（11）－逆位
		"你抽到的是命运之轮逆位。命运之轮代表改变，此牌又称宿命。意味着你境遇的改变，事情可能变好，也可能变坏观察这个改变，并留意它的模式。牌面基本属性：命运、转变、契机。",
		"轮子不断转动，代笔不停息的宇宙和人生的沉浮。这张牌角落处的四种图案代表生命的四种元素，或四种对待生命的方法——老鹰代表水；长翅膀的狮子代表火；长翅膀的公牛代表土；天使代表空气。它们是黄道带上面四种固定的象征符号，分别为天蝎座（老鹰）、狮子座（狮子）、金牛座（公牛）、水瓶座（天使）。它们各持一本书，代表它们从各自的观点在学习有关人生的事情。圆圈内的图形是水银，硫磺、水、盐。人面狮身代表重生，狗头人身神代表灵魂的引导者，蛇是死亡带入人。四柱神代表四元素，十二宫。中央为命运之轮，诉说人从出生到死亡，生命不断流转。轮的四周为人生景象。左边是平步青云，右边是苦恼的景象，轮上有三位天使，守护着浮沉的人生景象。我们要有承受命运的能力，挫败后有复苏的机会。宇宙有轮回，命运是有起有落的。",
		"劣势、连续的不幸、挫折、工作易出错、障碍。当牌面倒立时，命运之轮正转到了你人生最低迷的时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机，需要认真面对。感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。虽然现在你面前是无数的荆棘，但坚持过去将是平坦的大道。我们都希望拥有越来越好的人生，并且可以一直保持如此，然而如果挑战一直没出现的话，我们就很难学习到什么。"},
	23: { // 正义（12）－正位
		"你抽到的是正义正位。此牌又称平衡，代表结果的出现、成功处理某项难题。意味着这是一段你为你的人生决定负起责任的时光。牌面基本属性：责任、法律、裁决。",
		"人应该要有正义、力、节制、智能四种美德。紫色代表智能、绿色代表爱、红色代表战争、王冠代表权力、柱子代表二元论。左手的秤象征公平，右手的剑指向世上的不公和虚伪。剑尖朝着制裁者本身，表示制裁他人要先自省。一旦你做了选择，它就会影响到你的将来——你现在的决定将会形成你的未来。正以也可以意味着谨守法规，解决某项争端，或签署某些文件。这张牌可能意指平衡有形事物，或平衡你的精神天平或因果报应。",
		"平衡、光明正大、明理、中立、诚实、心胸坦荡、注重道德、协调者、感情和睦正义意味事情已经达成它应有的使命。你过往的决定或行为已经引导你走到了目前的境遇。按照以前的计划认真地执行。事业上你会得到自己应得的，如果你对自己够诚实，你肯定知道这点。你对感情生活相当满意，对于你的选择对方都是接受的态度。"},
	24: { // 正义（12）－逆位
		"你抽到的是正义逆位。此牌又称平衡，代表结果的出现、成功处理某项难题。意味着这是一段你为你的人生决定负起责任的时光。牌面基本属性：责任、法律、裁决。",
		"人应该要有正义、力、节制、智能四种美德。紫色代表智能、绿色代表爱、红色代表战争、王冠代表权力、柱子代表二元论。左手的秤象征公平，右手的剑指向世上的不公和虚伪。剑尖朝着制裁者本身，表示制裁他人要先自省。一旦你做了选择，它就会影响到你的将来——你现在的决定将会形成你的未来。正以也可以意味着谨守法规，解决某项争端，或签署某些文件。这张牌可能意指平衡有形事物，或平衡你的精神天平或因果报应。",
		"失衡、偏袒、独断专行、鲁莽行动、对人过于严厉、情感波折。牌面逆位暗示着不公不义，互相指责、推委责任。要收获你的耕耘，可能会是个不太欢愉的收获。如果生命中出现了不公平或不美好的事物，或许正是你应该检视先前所播下之种子，并从中汲取教训的机会。逆位可能也暗示你对自己或其他人并不诚实，并不愿意追踪现今事件的原因，总是因窘境去责备他人。事业上你需要认真修整一番才能再次前进。感情上你一直忍让着，然而这次你却爆发了，开始指责对方的不是，你们的感情将会有很大的波折。"},
	25: { //倒吊人（13）－正位
		"你抽到的是倒吊人正位。神话中的奥丁献身于绞架才学会魔法、文字、咒语以及诗歌。忍耐眼前的厄运，接受命运的安排，好好反省过去的得失，为将来的再度崛起储备力量。牌面基本属性：牺牲、等待、克己",
		"一个人倒吊在树上，手放在背后，左腿折在右腿后，交叉成十字。脸部表情没有丝毫痛苦，头的周围有清晰可见的力场。上下颠倒之后，他可以重新去看这个世界，从这个角度看看周围那些你平常视而不见，或视为理所当然的事物。或许你会为自己所看到的感到惊讶。在你洞察人生所代表的真义之后，你已经能够平静的接收自己，以及你在人生中所处的位置。",
		"接受考验、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、奉献的爱你的事业会有短暂的停顿，但你清楚其中的原因，是主动的行为。再次确认自己的目标，做好出发的准备。感情上同样需要反省的时间，你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂。"},
	26: { //倒吊人（13）－逆位
		"你抽到的是倒吊人逆位。神话中的奥丁献身于绞架才学会魔法、文字、咒语以及诗歌。忍耐眼前的厄运，接受命运的安排，好好反省过去的得失，为将来的再度崛起储备力量。牌面基本属性：牺牲、等待、克己",
		"一个人倒吊在树上，手放在背后，左腿折在右腿后，交叉成十字。脸部表情没有丝毫痛苦，头的周围有清晰可见的力场。上下颠倒之后，他可以重新去看这个世界，从这个角度看看周围那些你平常视而不见，或视为理所当然的事物。或许你会为自己所看到的感到惊讶。在你洞察人生所代表的真义之后，你已经能够平静的接收自己，以及你在人生中所处的位置。",
		"无谓的牺牲、以自我为中心、计划失败、不能解决问题、任性、利己主义者、逃避爱情当牌面倒立时，事业上缺乏远见，迷失了努力的目标。感情上你没有了为对方付出的念头，而对方对你的态度依旧，这使你更想逃避。你已经忽略了内心深处正确的判断力，这让你开始遇到很多失败。它意味你以某种方式在抗拒你内在的自我。你受到拘束，却拼命想要自由。可能你并不理解目前的意义，或它能带给你什么，挣扎并不恰当，因为在适当的时间到来之前，你不可能得到自由。如果你现在不进行反省的话，可能会导致更长的耽搁。"},
	27: { //死神（14）－正位
		"你抽到的是死神正位。死神代表改变，意味某种状况、某个阶段的结束。去试试接纳它，迎接新的阶段来临。 或者恐惧它、抗阻它。牌面基本属性：结束、新生、转变。",
		"死神骑在白马上穿着铠甲，显示着他不可抵挡的力量。国王代表拒绝改变的人，因此它会被生命的浪潮扫到一边。主教站着面对死亡，以他的精神信念支持即将发生的改变。年轻女人想要接受改变，又自我抗拒着，她跪在死神面前，希望这个改变会与她擦肩而过。只有小孩子，完全天真无邪，坦然地注视着死神。他等待着改变，甚至以花朵相赠。远方的两塔之间，太阳正在升起，代表新生命。死亡为我们每个人带来改变，不分种族、信仰或阶级的。所有的事物都一定会有过去的时候。工作、两性关系、王国、文明都会改变，都会有结束或变成历史的时候。",
		"事件的结束、激烈变化、残局、与过去告别、双方有很深的鸿沟。事业上你将放弃一些得到的利益，并获得全新的发展机会。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。抱持着“生命将会带来某些比它从你身上拿走的更美好的东西”的信念。在潜意识中，你或许也在渴望改变的发生，不要抗拒这份改变。"},
	28: { //死神（14）－逆位
		"你抽到的是死神逆位。死神代表改变，意味某种状况、某个阶段的结束。去试试接纳它，迎接新的阶段来临。 或者恐惧它、抗阻它。牌面基本属性：结束、新生、转变。",
		"死神骑在白马上穿着铠甲，显示着他不可抵挡的力量。国王代表拒绝改变的人，因此它会被生命的浪潮扫到一边。主教站着面对死亡，以他的精神信念支持即将发生的改变。年轻女人想要接受改变，又自我抗拒着，她跪在死神面前，希望这个改变会与她擦肩而过。只有小孩子，完全天真无邪，坦然地注视着死神。他等待着改变，甚至以花朵相赠。远方的两塔之间，太阳正在升起，代表新生命。死亡为我们每个人带来改变，不分种族、信仰或阶级的。所有的事物都一定会有过去的时候。工作、两性关系、王国、文明都会改变，都会有结束或变成历史的时候。",
		"抱有一线希望、回心转意、摆脱低迷状态、挽回名誉、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。当牌面逆位时，事业上你在试图“两全其美”，希望能够发生奇迹。在感情上，对方已经接受了改变，而你却在逃避现实，你俩的距离正在越来越大。恐惧改变可能会让你沉溺于旧习，带给你一种单调、重复的生活。你必须消耗所有力量以保持静止不动，这种恐惧令你陷于苦闷、沮丧或肉体的疲惫中。"},
	29: { //节制（15）—正位
		"你抽到的是节制正位。节制代表行动及感情的融合，带来内心的平静感觉。也代表平行，包括现实与潜意识的融合，感性与理性的调和。牌面基本属性：协调、净化、治疗。",
		"天使双手各拿一只圣杯，不停地用圣杯相互倒水，论水从哪里来，到哪里去，始终保持着交互循环。天使一脚站在水中，一脚站在陆地，有一条道路通往远方日落之处。按照西方文化水代表内心的精神世界，土地则代表着外界的物质世界，天使如此站立预示了大家在物质与精神两个世界徘徊的人生。",
		"单纯、调整、互惠互利、净化心灵、好感转为爱意、纯爱。你在事业上小心翼翼，因为处事理智让你的同事感到十分放心，包容和自己意见不同的声音，但不用完全迎合它们；调和自己内心相互冲突的思想，得到真正的宽容。无止境地追求职位晋升不一定能给你带来快乐，你可能需要丢掉一些不真正需要的东西。目前你的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通才让这段感情之路如此通畅。如果你打算投入另一段感情，花一段时间考虑、观察清楚，对方是否真的适合自己。"},
	30: { //节制（15）—逆位
		"你抽到的是节制逆位。节制代表行动及感情的融合，带来内心的平静感觉。也代表平行，包括现实与潜意识的融合，感性与理性的调和。牌面基本属性：协调、净化、治疗。",
		"天使双手各拿一只圣杯，不停地用圣杯相互倒水，论水从哪里来，到哪里去，始终保持着交互循环。天使一脚站在水中，一脚站在陆地，有一条道路通往远方日落之处。按照西方文化水代表内心的精神世界，土地则代表着外界的物质世界，天使如此站立预示了大家在物质与精神两个世界徘徊的人生。",
		"消耗、疲劳、缺乏自我调节的能力、开销过大、遗忘初衷、爱情的配合度不佳。高层次的自我，和低层次的自我之间产生分裂，发生了失序的行为。节制牌逆位可能是在暗示，你过度耽溺于你人的欲望时，不愿意去倾听那具有神性的自我，盲目追求流行。你没有人生的规划和目标，工作表现就是散漫，做事不得要领而没有效率，不妨效仿一下“愚人”勇往直前，或许能够取得更大的成功。感情上对自己追求什么样的伴侣没有概念，彼此不断尝试沟通，收效不大。容易动摇、朝三慕四，陷入单恋。"},
	31: { //恶魔（16）-正位
		"你抽到的是恶魔正位。恶魔代表野心支配了心灵，否定生命有任何精神上的目的，仅有对物质和欲望的沉迷。恶魔牌暗示你对生命充满窒碍或无力感，渴望对自己及周遭的人有更严密的控制。牌面基本属性：欲望、束缚、物质",
		"恶魔牌在沟通和内容上与第6张恋人相互映射，只是天使变成了恶魔，浪漫的爱情沦为彼此对欲望的沉迷。恶魔象征动物的本性与天性，头顶倒立的五角星指向地面，代表物质世界。手心的符号代表土星，实现质与堕落之星。伴侣被锁在一起，魔鬼拿着火把点燃男人的欲望，让他的动物本能支配其心灵。只要他们互相帮助就可以摆脱恶魔，让自己自由，套在他们头上的链子很松，但他们已经被恶魔的诱惑蒙住了双眼，心甘情愿被其驱使。恶魔看着被铁链束缚的奴隶，发出得意的狞笑。他用金钱和所谓的安全引诱人们成为他的奴隶。人们在他的控制下失去了互相沟通的能力，占据心灵的完全是赤裸裸的原始欲望。",
		"被束缚、堕落、欲望的俘虏、占有欲过强、不可抗拒的诱惑、颓废的生活、不可告人的秘密。你将在事业中得到相当大的名声与财富，你心中的事业就是一切，财富就是你的目标。但会失去寻找工作中的满足感和更深刻的意义，成为一个功利主义者。感情上你们开始被彼此束缚，外遇的阴影开始"},
	32: { //恶魔（16）-逆位
		"你抽到的是恶魔逆位。恶魔代表野心支配了心灵，否定生命有任何精神上的目的，仅有对物质和欲望的沉迷。恶魔牌暗示你对生命充满窒碍或无力感，渴望对自己及周遭的人有更严密的控制。牌面基本属性：欲望、束缚、物质",
		"恶魔牌在沟通和内容上与第6张恋人相互映射，只是天使变成了恶魔，浪漫的爱情沦为彼此对欲望的沉迷。恶魔象征动物的本性与天性，头顶倒立的五角星指向地面，代表物质世界。手心的符号代表土星，实现质与堕落之星。伴侣被锁在一起，魔鬼拿着火把点燃男人的欲望，让他的动物本能支配其心灵。只要他们互相帮助就可以摆脱恶魔，让自己自由，套在他们头上的链子很松，但他们已经被恶魔的诱惑蒙住了双眼，心甘情愿被其驱使。恶魔看着被铁链束缚的奴隶，发出得意的狞笑。他用金钱和所谓的安全引诱人们成为他的奴隶。人们在他的控制下失去了互相沟通的能力，占据心灵的完全是赤裸裸的原始欲望。",
		"摆脱不良诱惑、与酒肉朋友断交、抛弃欲望、有走出困境的机会、摆脱束缚、重获自由、解除负担、能够表达自己的意志。逆位的恶魔显示出尝试性的走向自由，做出选择。五角星星又再度正立了，因此你可以把你的理性力量用于你的欲望之上。事业上理性开始支配欲望，找到真正值得努力的目标，认真制定工作计画，远离非法的买卖。感情上脱离了只有性关系的感情生活，不再轻浮，开始认真考虑自己的需要和相处之道，尝试与对方沟通，这让你俩的感情更加牢固。"},
	33: { //塔（17）-正位
		"你抽到的是塔正位。塔代表突变，生命中无可避免的改变，暗示某种结构模式无法继续存在。这巨大的变化无法让你适应，但是你需要成长，尝试着接受它，理性面对也是个巨大进步。牌面基本属性：毁灭、骤变、意外",
		"原本巍然屹立的高塔，却被突如其来的闪电击中而崩溃燃烧起来，高塔顶的皇冠代表统治和成就。皇冠被惊雷击落，暗示权力、财富和成就在骤变中荡然无存。坠落的两名男子像是曾经的统治者，惊恐的表情，显示面对突如其来的灾难，谁都很难幸免于难。在自然面前，人类是渺小的。高塔也代表一种虚假的结构，或不合适的价值。你对人生的态度已经没有办法再支持你，你需要舍弃这些东西才得以成长。",
		"破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱事业上的困难显而易见，你的工作或上班的公司会有突如其来的转变，你可能会突然被裁员，或者推动的计划骤然被停止。回避不是办法不管你乐不乐意，你都必须舍弃这些，要勇于挑战，你才能再获新的事业机会。感情方面，你和伴侣间似乎发生了突如其来的改变或解体，你们之间的关系受到流言的破坏，突然的改变让你痛苦，接受改变可以让你或你们双方在未来的人生旅途中走得更好。"},
	34: { // 塔（17）-逆位
		"你抽到的是塔逆位。塔代表突变，生命中无可避免的改变，暗示某种结构模式无法继续存在。这巨大的变化无法让你适应，但是你需要成长，尝试着接受它，理性面对也是个巨大进步。牌面基本属性：毁灭、骤变、意外",
		"原本巍然屹立的高塔，却被突如其来的闪电击中而崩溃燃烧起来，高塔顶的皇冠代表统治和成就。皇冠被惊雷击落，暗示权力、财富和成就在骤变中荡然无存。坠落的两名男子像是曾经的统治者，惊恐的表情，显示面对突如其来的灾难，谁都很难幸免于难。在自然面前，人类是渺小的。高塔也代表一种虚假的结构，或不合适的价值。你对人生的态度已经没有办法再支持你，你需要舍弃这些东西才得以成长。",
		"困境、紧迫的状态、背水一战、分离的预感、爱情危机、风暴前的寂静、悬崖勒马。改变的迹象依然明显，不过程度就没有正立时激烈。它可能是在形容一种被阻挠或被监禁的持续感，因为你不允许所有的改变都发生，这可以减轻痛苦，但也会使你的成长趋缓。工作运势不好，在工作上做了错误的判断从而造成损失。爱情上，你和伴侣之间的对立情况已得到改善，但不信任感无法完全消除。或许你需要回到魔鬼牌，控制心中的欲望。"},
	35: { //星星（18）—正位
		"你抽到的是星星正位。星星牌又指“希望”，意味创造力和对生命的可能性的信心，经历变动后的平静，寻回自己及真正未来。牌面基本属性：希望、祝福、宁静。",
		"夜空中八颗星辰在烁烁生辉，最大那颗是希望之星——天狼星，为寻求匡助的人带去希望和信心，指引我们走向光明的未来。每颗星星有八个角，八是代表再生的数字。一个女子全裸着，左腿单膝着地跪在池边，右脚则踏入水中，正在将两壶生命之水倾倒在池中和岸上。这些水蕴孕了地球上所有的生命，是生命力的象征。池边枝头，立着一只不死鸟，预示着生命的不朽。",
		"光明的未来、充满希望、想象力、创造力、满足、理想的对象、美好的恋情。代表当你在事业上得到希望的能量时，前途会无比光明。星星还暗示你会有一段假期或你能感觉不慌不忙、心平气和的时光。感情方面，你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并努力追求对方，你们很可能就是命中注定的那一对。"},
	36: { //星星（18）—逆位
		"你抽到的是星星逆位。星星牌又指“希望”，意味创造力和对生命的可能性的信心，经历变动后的平静，寻回自己及真正未来。牌面基本属性：希望、祝福、宁静。",
		"夜空中八颗星辰在烁烁生辉，最大那颗是希望之星——天狼星，为寻求匡助的人带去希望和信心，指引我们走向光明的未来。每颗星星有八个角，八是代表再生的数字。一个女子全裸着，左腿单膝着地跪在池边，右脚则踏入水中，正在将两壶生命之水倾倒在池中和岸上。这些水蕴孕了地球上所有的生命，是生命力的象征。池边枝头，立着一只不死鸟，预示着生命的不朽。",
		"事情过度发展、异想天开、失望、计划更改或停止、不守信用、厌世、秘密恋情、缺少爱的生活事业上，你不要全部依靠别人的给予，因为你还有希望在心中燃烧，只有靠自己才有真正的发展动力。你会觉得工作中缺少灵感，你和创造力的源泉失去了联系，或许你该休息一段时间。感情方面你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。"},
	37: { //月亮（19）－正位
		"你抽到的是月亮正位。白天人们通常可以理性地应付这些事情，恐惧或悲伤总会在晚上吞噬你。太阳照亮外在的世界，月亮感觉内在世界。月亮暗示要面对恐惧，也正阻碍着你去做某些事情。牌面基本属性：梦境、神秘、未知。",
		"一头狼和一条狗对着月亮吠叫，蝎子从水中冒出来，一条小径从水池通往远处，穿过两座塔之间通向山上。从水中沿着道路走向远方，不要怕被狗和狼所引起的恐惧击倒。这些动物代表你的较低层次的本性，以及你对未知的恐惧。月亮的脸是张女人的脸，也是女性和情感的象征，在事业上则指具有艺术性或创造性的事业，它也指向迷惑。",
		"不安、迷惑、动摇、背叛、欺骗、暧昧、动荡的爱、三角关系。在事业上，你可能有些不满足，总觉得哪里有些说不清道不明的不对劲。有些事物隐而不见，因此你得看得比表象更深入，以发掘某种状态的真相。你需要面对你的恐惧，它们可能会阻碍你去作某些正确的，符合你长远利益的事情。多留意你的潜意识思考，一些迹象会在梦境中显现。感情方面，你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法。"},
	38: { // 月亮（19）－逆位
		"你抽到的是月亮逆位。白天人们通常可以理性地应付这些事情，恐惧或悲伤总会在晚上吞噬你。太阳照亮外在的世界，月亮感觉内在世界。月亮暗示要面对恐惧，也正阻碍着你去做某些事情。牌面基本属性：梦境、神秘、未知。",
		"一头狼和一条狗对着月亮吠叫，蝎子从水中冒出来，一条小径从水池通往远处，穿过两座塔之间通向山上。从水中沿着道路走向远方，不要怕被狗和狼所引起的恐惧击倒。这些动物代表你的较低层次的本性，以及你对未知的恐惧。月亮的脸是张女人的脸，也是女性和情感的象征，在事业上则指具有艺术性或创造性的事业，它也指向迷惑。",
		"逃脱骗局、解除误会、反复无常、等待、正视爱情的裂缝事业上，你因为外界的压力开始退缩了，并对自己的既定目标产生了怀疑。你在为内在和外在世界之间的差异找寻解决之道。你也许会故意制造争端或不协调，这只是想掩盖你内心世界的恐惧。在感情上，你们之间的问题开始浮现，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了。"},
	39: { //太阳（20）－正位
		"你抽到的是太阳正位。这是大阿卡纳中最好的一张牌，太阳是万物能量之源，它为人们带来喜悦、幸福、繁荣等一切积极因素。它充满力量和希望，觉醒的力量正在驱逐黑暗。牌面基本属性：成功、自由、活力。",
		"太阳散发着它对地上万物的影响力，包括光与热。裸体的小孩骑在马上，拿着红色的旗帜，充满着生命的喜悦。光辉灿烂的太阳孕育着地上的万物，可以感觉出宇宙是一个充满乐趣和创造性的地方。太阳意味意识层心智的日常限制中彻底解放，转为一种开放、觉醒及自由状态。",
		"活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际事业上会有贵人相助，将会有更好的发展机遇。在感情方面，你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你们将开始规划未来的生活。你的未来非常光明，即使现在身处困境，也是黎明前的黑暗。"},
	40: { //太阳（20）－逆位
		"你抽到的是太阳逆位。这是大阿卡纳中最好的一张牌，太阳是万物能量之源，它为人们带来喜悦、幸福、繁荣等一切积极因素。它充满力量和希望，觉醒的力量正在驱逐黑暗。牌面基本属性：成功、自由、活力。",
		"太阳散发着它对地上万物的影响力，包括光与热。裸体的小孩骑在马上，拿着红色的旗帜，充满着生命的喜悦。光辉灿烂的太阳孕育着地上的万物，可以感觉出宇宙是一个充满乐趣和创造性的地方。太阳意味意识层心智的日常限制中彻底解放，转为一种开放、觉醒及自由状态。",
		"任性带来的失败、体力不佳、缺乏连续性、意气消沉、感情波动、自以为是你在事业上竞争心太急切了，把对手都吓跑了，然而也让合作伙伴感到害怕，或许你该放松些。感情上两人间出现一些小变化，开始在乎对方的态度和自己的付出，这些怀疑都是没必要的。总体趋势是好的，但你还是有一些恐惧尚待克服，这是基于对不足的恐惧——怕支援不够、怕机会或爱不够。"},
	41: { // 审判（21）－正位
		"你抽到的是审判正位。审判代表将过去经验做出结论，现在的你就是你过去行为的累积，而这些行为也创造你的未来，愚人要为他的旅程负责。牌面基本属性：因果、召唤、再生。",
		"天使在最后的审判上吹奏这小喇叭，而人们则从他们的墓穴中站起来欢庆。一面白底有红十字图形的旗子在飘扬着。每个男人、女人和小孩都向上仰望着死去的精神得到觉醒，再次踏上新的旅程。所有的人都站起来欢呼，启发是适合于所有人的。你在总结整理过去的经验，新世界的开始，你将发现你自己并不是孤独的，有很多朋友和你一起学习。",
		"重新开始、坦白、找回遗失的东西、好消息、初露锋芒、复苏的爱、重逢事业上你超越了自我，在过去努力的基础上取得了成功。感情上双方都在认真学习和成长，虽然表面上的变化并不大，但内在的改变已经很大了。"},
	42: { //审判（21）－逆位
		"你抽到的是审判逆位。审判代表将过去经验做出结论，现在的你就是你过去行为的累积，而这些行为也创造你的未来，愚人要为他的旅程负责。牌面基本属性：因果、召唤、再生。",
		"天使在最后的审判上吹奏这小喇叭，而人们则从他们的墓穴中站起来欢庆。一面白底有红十字图形的旗子在飘扬着。每个男人、女人和小孩都向上仰望着死去的精神得到觉醒，再次踏上新的旅程。所有的人都站起来欢呼，启发是适合于所有人的。你在总结整理过去的经验，新世界的开始，你将发现你自己并不是孤独的，有很多朋友和你一起学习。",
		"幻灭、失望、隐瞒、无法决定、缺少目标、没有进展、恋恋不舍、暧昧事业上缺乏清晰的判断，试图用物质填充精神的空虚。在感情上，不断地回忆着过去的美好时光，不愿意去正视目前的问题，你们的关系已经是貌合神离了。你的理智正在劝你，不要为某不明确或看不见的东西而放弃“你所拥有的一切”。每一次你拒绝或延迟回应这呼唤时，空虚感就会再一次加深。你收成的时候已经到来，你必须为你先前的决定负责，作为生命中某个章节的结束。"},
	43: { //世界（22）－正位
		"你抽到的是世界正位。世界是一张象征永久和持续成功的牌，描述一种来自内心的快乐，象征新时代的确立。 牌面基本属性：完成、成就。",
		"月桂的花环中，一个女人正在跳舞，身上披着一条围巾，手上握有魔杖，这张牌代表着宇宙的终点。牌面四角是地水火风四元素。火－狮子，水－鹫，风－天使，土－母牛，表示事情圆满，也象征事情的完成",
		"成功、完美无缺、精神亢奋、幸运降临、名誉、美好在事业上因为努力工作，所以回报丰厚，也带给你极大的满足感。感情上，你们在彼此的承诺中持续着美好的关系。"},
	44: { //世界（22）－逆位
		"你抽到的是世界逆位。世界是一张象征永久和持续成功的牌，描述一种来自内心的快乐，象征新时代的确立。 牌面基本属性：完成、成就。",
		"月桂的花环中，一个女人正在跳舞，身上披着一条围巾，手上握有魔杖，这张牌代表着宇宙的终点。牌面四角是地水火风四元素。火－狮子，水－鹫，风－天使，土－母牛，表示事情圆满，也象征事情的完成",
		"未完成、准备不足、盲目接受、半途而废、精神颓废、合谋、感情受挫你在事业的路上有巨大的障碍，你精神不振，丧失了挑战的动力。感情上，你们不再重视承诺，只是盲目接受对方。彼此最好能沟通一下，不要让痛苦继续纠缠着你们。但是现在你不能把事情都掌握在手中，然而这只是时间早晚的问题而已。这也不是你最后一个挑战，因为还有其他更重要的挑战会紧跟而来。"},
}
